{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gits",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"containers": [
		{
			"class_name": "ActionsContainer",
			"image": "./containers/actions-runner/Dockerfile",
			"instance_type": "lite",
			"max_instances": 10
		},
		{
			"class_name": "ActionsContainerBasic",
			"image": "./containers/actions-runner/Dockerfile",
			"instance_type": "basic",
			"max_instances": 10
		},
		{
			"class_name": "ActionsContainerStandard1",
			"image": "./containers/actions-runner/Dockerfile",
			"instance_type": "standard-1",
			"max_instances": 10
		},
		{
			"class_name": "ActionsContainerStandard2",
			"image": "./containers/actions-runner/Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 10
		},
		{
			"class_name": "ActionsContainerStandard3",
			"image": "./containers/actions-runner/Dockerfile",
			"instance_type": "standard-3",
			"max_instances": 10
		},
		{
			"class_name": "ActionsContainerStandard4",
			"image": "./containers/actions-runner/Dockerfile",
			"instance_type": "standard-4",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REPOSITORY_OBJECTS",
				"class_name": "RepositoryObject"
			},
			{
				"name": "ACTIONS_RUNNER",
				"class_name": "ActionsContainer"
			},
			{
				"name": "ACTIONS_RUNNER_BASIC",
				"class_name": "ActionsContainerBasic"
			},
			{
				"name": "ACTIONS_RUNNER_STANDARD_1",
				"class_name": "ActionsContainerStandard1"
			},
			{
				"name": "ACTIONS_RUNNER_STANDARD_2",
				"class_name": "ActionsContainerStandard2"
			},
			{
				"name": "ACTIONS_RUNNER_STANDARD_3",
				"class_name": "ActionsContainerStandard3"
			},
			{
				"name": "ACTIONS_RUNNER_STANDARD_4",
				"class_name": "ActionsContainerStandard4"
			}
		]
	},
	"migrations": [
		{
			"tag": "actions-container-v1",
			"new_sqlite_classes": [
				"ActionsContainer"
			]
		},
		{
			"tag": "actions-container-instance-types-v1",
			"new_sqlite_classes": [
				"ActionsContainerBasic",
				"ActionsContainerStandard1",
				"ActionsContainerStandard2",
				"ActionsContainerStandard3",
				"ActionsContainerStandard4"
			]
		},
		{
			"tag": "repository-object-v1",
			"new_sqlite_classes": [
				"RepositoryObject"
			]
		}
	],
	"assets": {
		"directory": "./web/dist",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "GIT_BUCKET",
			"bucket_name": "gits"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gits",
			"database_id": "ba88136f-88d3-4b71-95f4-682ffcf1cf72",
			"migrations_dir": "src/db/migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "ACTIONS_QUEUE",
				"queue": "gits-actions"
			}
		],
		"consumers": [
			{
				"queue": "gits-actions",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
